<!DOCTYPE HTML>
<html>
    <head>
        <title>Slot Machine in JS</title>
        <!-- 
            coder
            {
                Name: Mart Gil;
            }
        //-->
    </head>
    <style type='text/css'>
        body {
            font-family : monospace;
            background: #d3d3d3;
        }
        img {
            width: 120px;
            height: 150px;
            border: 4px inset #e6e6e6;
            background: #fff;
        }
        
        #main {
            width: 800px;
            height: 350px;
            border: 1px solid skyblue;
            background: #333;
            border-radius: 10px;
            color: #eee;
            margin-bottom: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        input {
            font-size: 18px;
            padding: 12px 36px;
            border-radius: 50px;
            background: #d445a8;
            border: none;
            color: #ddd;
        }
    </style>
    <body>
        <div>
            <div id='main' align='center'>
                <h1>Slot Machine in Javascript</h1>
                <p>You have <b id='credits'>0</b> credits</p>
                <img src='ven.jpg'>
                <img src='sun.jpg'>
                <img src='moon.jpg'>
                <p><b>ven = 100; sun = 200 ; moon = 300 ; free = 400 ; bsh = 450 ; lucky7 = 500 ; pudge = 900</b></p>
            </div>
            <div align='center'>
                <input type='button' onclick='start()' value='Play'>
                <input type='button' onclick='stop()' value='Stop'>
            </div>
        </div>
        <script language='javascript' type='text/javascript'>
            
            var images = new Array("ven.jpg","free.jpg","bsh.png","sun.jpg","moon.jpg","pudge.png","lucky7.png");
            var l = images.length;
            
            var sources = new Array();
            function start()
            {
                
                var img = document.getElementById('main').getElementsByTagName('img');
                var default_length = img.length;
                for(var i=0;i<default_length;i++)
                {
                    sources[i] = Math.floor(Math.random() * l ); // random indexes from 'images.length'
                    img[i].setAttribute('src',images[sources[i]]); // sets the picture
                }
                timeout = setTimeout('start()',80);
            }
            
            var get = new Array();
            var prize = 0;
            function stop() 
            {
                clearTimeout(timeout);
                var img = document.getElementById('main').getElementsByTagName('img');
                var l = img.length;
                for(var i=0;i<l;i++)
                {
                    get[i]= img[i].getAttribute('src'); // return value is string of image filename ;
                }
                if(get[0]==get[1] && get[0] == get[2]){
                    
                    if(get[0].match("ven.jpg")){
                        prize += 100;
                    }
                    else if(get[0].match("sun.jpg")){
                        prize += 200;
                    }
                    else if(get[0].match("moon.jpg")){
                        prize += 300;
                    }
                    else if(get[0].match("free.jpg")){
                        prize += 400;
                    }
                    else if(get[0].match("bsh.png")){
                        prize += 450;
                    }
                    else if(get[0]=="lucky7.png"){
                        prize += 500;
                    }
                    else if(get[0].match("pudge.jpg")){
                        prize += 900;
                    }
                    document.getElementById('credits').innerHTML = prize;
                    alert("Congratulations , You've won " + prize + " credits... ENJOY !");
                }
                else {
                    prize = 0;
                }
            }
        </script>
    </body>
</html>